# not intended for production
# output of "kubectl expose deployment/my-deployment --port=80 --target-port=8000 --name my-service"
apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: my-deployment
  name: my-service
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 8000
  selector:
    app: my-deployment
status:
  loadBalancer: {}
